import { Link } from 'react-router-dom';
import upload from '../../images/upload.png';

const Agreement = () => {
  return (
    <section className='agreement'>
      <h1 className='agreement__title page__text'>Пользовательское соглашение</h1>
      <Link className='agreement__download page__text' to='/files/agreement.pdf' target='_blank' download >
        <img className='agreement__download-image' src={upload} alt='Скачать пользовательское соглашение' />
        Скачать документ
      </Link>
      <p className='agreement__text page__text'>
        Пользовательское соглашение о добровольном пожертвовании в адрес сайта Индивидуальный Предприниматель Пронин Андрей Александрович, именуемое в дальнейшем “Благополучатель”, предлагает пользователям ресурса <a href='https://hire-hire.proninteam.ru' className='agreement-link page__span' target='_blank' rel='noreferrer'>https://hire-hire.proninteam.ru</a> (далее – Ресурс), в дальнейшем именуемые как “Жертвователь” (“Жертвователи”), в добровольном порядке осуществить безвозмездное пожертвование в адрес вышеуказанного Ресурса для его развития. Пожертвование в адрес Ресурса осуществляется на следующих условиях:
      </p>
      <ul
        className='agreement__list page__text'>
        <li>
          Данное Соглашение является публичной офертой в соответствии с пунктом 2 статьи 437 Гражданского Кодекса РФ.
        </li>
        <li>
          Акцептом настоящей оферты является осуществление Жертвователем перечисления денежных средств на расчётный счёт Благополучателя в качестве добровольного безвозмездного пожертвования на уставную деятельность Благополучателя. Акцепт данного предложения Жертвователем означает, что последний ознакомился и согласен со всеми условиями настоящего Соглашения о добровольном пожертвовании с Благополучателем.
        </li>
        <li>
          Оферта вступает в силу со дня, следующего за днём её публикации на официальном сайте Благополучателя – <a href='https://hire-hire.proninteam.ru/donation' className='agreement-link page__span' target='_blank' rel='noreferrer'>https://hire-hire.proninteam.ru/donation</a>, именуемом в дальнейшем «Сайт».
        </li>

        <li>
          Текст настоящей оферты может быть изменен Благополучателем без предварительного уведомления и действуют со дня, следующего за днём его размещения на Сайте.
        </li>
        <li>
          Оферта является бессрочной и действует до дня, следующего за днем размещения на Сайте извещения об отмене Оферты. Благополучатель вправе отменить Оферту в любое время без объяснения причин.
        </li>
        <li>
          Недействительность одного или нескольких условий Оферты не влечёт недействительности всех остальных условий Оферты.
        </li>
        <li>
          Принимая условия данного соглашения, Жертвователь подтверждает добровольный и безвозмездный характер пожертвования.
        </li>
        <p className='agreement__text page__text'>
          Предмет Соглашения:
        </p>
      </ul>
      <ul
        className='agreement__list page__text'>
        <li>
          По настоящему договору Жертвователь в качестве добровольного пожертвования перечисляет собственные денежные средства на расчётный счёт Благополучателя, а Благополучатель принимает пожертвование и использует на развитие ресурса <a href='https://hire-hire.proninteam.ru' className='agreement-link page__span' target='_blank' rel='noreferrer'>https://hire-hire.proninteam.ru</a>.
        </li>
        <li>
          Выполнение Жертвователем действий по настоящему договору является пожертвованием в соответствии со статьей 582 Гражданского кодекса Российской Федерации.
        </li>
      </ul>
      <p className='agreement__text page__text'>

        Форма осуществления пожертвования:
      </p>
      <ul
        className='agreement__list page__text'>
        <li>
          Жертвователь самостоятельно определяет размер суммы добровольного пожертвования и перечисляет его Благополучателю любым платёжным методом, указанным на сайте <a href='https://hire-hire.proninteam.ru' className='agreement-link page__span' target='_blank' rel='noreferrer'>https://hire-hire.proninteam.ru</a>.
        </li>
        <li>
          Сайт подключен к платежному сервису, и вы можете сделать пожертвование банковской картой: Visa, MasterCard, Maestro и МИР; электронными деньгами: ЮMoney, QIWI, Wallet или инвойсингом . После выбора суммы и подтверждения перевода, откроется защищенное окно с платежной страницей ЮКасса, где вам необходимо ввести данные вашей банковской карты.
        </li>
        <li>
          Для дополнительной аутентификации держателя карты используется протокол 3D Secure. Если ваш банк поддерживает данную технологию, вы будете перенаправлены на его сервер для дополнительной идентификации.
        </li>
        <li>
          Информацию о правилах и методах дополнительной идентификации уточняйте в банке, выдавшем вам банковскую карту.
        </li>
        <li>
          Гарантии безопасности:- платежная система ЮКасса защищает и обрабатывает данные вашей банковской карты;
        </li>
      </ul>
      <p className='agreement__text page__text'>
        - Передача информации в платежный шлюз происходит с применением технологии шифрования SSL;

      </p>
      <p className='agreement__text page__text'>
        - Дальнейшая передача информации происходит по закрытым банковским сетям, имеющим наивысший уровень надежности;
      </p>
      <p className='agreement__text page__text'>
        - ЮКасса не передает данные вашей карты нам и иным третьим лицам. Для дополнительной аутентификации держателя карты используется протокол 3D Secure.
      </p>
      <ul
        className='agreement__list page__text'>
        <li>
          В случае, если у вас есть вопросы по совершенному платежу, вы можете обратиться в службу поддержки клиентов платежного сервиса по электронной почте <a className='page__span' href='mailto: A@proninteam.ru'>A@proninteam.ru</a>.
        </li>
        <li>
          Безопасность онлайн платежей:- Предоставляемая вами персональная информация (имя, адрес, телефон, e-mail, номер кредитной карты) является конфиденциальной и не подлежит разглашению. Данные вашей кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем Webсервере.- Мы рекомендуем вам проверить, что ваш браузер достаточно безопасен для проведения платежей онлайн, на специальной странице.- Безопасность обработки Интернет-платежей гарантирует ООО НКО «ЮМани». Все операции с платежными картами происходят в соответствии с требованиями VISA International, MasterCard и других платежных систем. При передаче информации используются специальные технологии безопасности карточных онлайн-платежей, данных ведется на безопасном высокотехнологичном сервере процессинговой компании.
        </li>
      </ul>
      <p className='agreement__text page__text'>
        Права и обязанности Сторон:
      </p>
      <ul className='agreement__list page__text'>
        <li>
          Благополучатель обязуется использовать полученные от Жертвователя по настоящему Соглашению денежные средства строго в рамках деятельности, развития и поддержания деятельности редакции Сайта.
        </li>
        <li>
          Жертвователь даёт разрешение на обработку и хранение персональных данных, используемых Благополучателем исключительно для исполнения указанного договора.
        </li>
        <li>
          Благополучатель обязуется не раскрывать третьим лицам личную и контактную информацию Жертвователя без его письменного согласия, за исключением случаев указанных в настоящем Соглашении и требования данной информации государственными органами, имеющими полномочия требовать такую информацию, при наличии мотивированного запроса, составленного в соответствии с требованиями действующего законодательства, правоприменительной и судебной практики.
        </li>
        <li>
          Жертвователь имеет право в любой момент отказаться от предоставления пожертвований в адрес Благополучателя. В случае, если пожертвование осуществляется на регулярной основе, отмена таких пожертвований возможна через письмо на почту <a className='page__span' href='mailto: A@proninteam.ru'>A@proninteam.ru</a>.
        </li>
      </ul>
    </section>
  )
};

export default Agreement;